# grpc_kafka

./: Makefile  README.md  docker-compose.yaml  install-grpcurl-simple.ps1  install-grpcurl.ps1  pom.xml  postman.http  test-grpc-service.ps1  test-grpc-service.sh  test-grpc-simple.ps1  test-request.json
.context/: AI_INSTRUCTIONS.md
.context/memory/: SELF_IMPROVEMENT.md
.context/memory/project/: product_service.json  product_service_process.json
.context/tasks/actions/: TASK-201_Chuan_bi_Co_so_ha_tang_Phu_thuoc.md  TASK-202_Thiet_ke_Trien_khai_Domain.md  TASK-203_Dinh_nghia_API_gRPC.md
.context/tasks/active/: TASK-201_Chuan_bi_Co_so_ha_tang_Phu_thuoc.md  TASK-203_Dinh_nghia_API_gRPC.md  TASK-204_Trien_khai_Caching_2_lop.md
.context/tasks/completed/: TASK-101-setup-common-protos.md  TASK-102-configure-grpc-build.md  TASK-104-implement-grpc-service-logic.md
.context/tasks/planned/: TASK-102-configure-grpc-build.md  TASK-103-implement-product-domain.md  TASK-104-implement-grpc-service-logic.md  TASK-105-implement-service-tests.md  TASK-201_Chuan_bi_Co_so_ha_tang_Phu_thuoc.md  TASK-202_Thiet_ke_Trien_khai_Domain.md  TASK-203_Dinh_nghia_API_gRPC.md  TASK-205_Dong_bo_Event.md  TASK-207_Monitoring_Health_Check.md  TASK-208_Kiem_thu.md  TASK-209_Tai_lieu_hoa.md
.context/templates/tasks/: TEMPLATE.md
.cursor/rules/: guidelines.mdc  rule-build-small-think-big-do-baby-steps_v2.mdc
common-protos/: pom.xml
common-protos/src/main/proto/: product.proto
common-protos/src/main/proto/google/protobuf/: wrappers.proto
data/db_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/db_data/#innodb_redo/: #ib_redo9
data/db_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/db_data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/db_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/db_data/sys/: sys_config.ibd
documentation/: DOCUMENTATION_PLAN.md
documentation/product/: PLAN_PRODUCT.md  TASK_CHECKLIST.md  TECHNICAL_DESIGN_DOCUMENT.md
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: TASK_CHECKLIST.md  TECHNICAL_DESIGN_DOCUMENT.md  pom.xml
product-service/src/main/java/com/example/productservice/config/: GuavaCacheConfig.java  RedisConfig.java
product-service/src/main/java/com/example/productservice/domain/: Product.java  ProductCategory.java
product-service/src/main/java/com/example/productservice/grpc/: ProductGrpcServiceImpl.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/caching/: ProductL1CacheService.java  ProductL2CacheService.java
product-service/src/main/java/com/example/productservice/service/lock/: DistributedLockService.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/example/productservice/grpc/: GrpcClientTest.java  ProductGrpcServiceImplTest.java
src/main/java/com/example/productservice/domain/: Product.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
